<!DOCTYPE html>
<html>
    <head>
        <title>Background-position CSS</title>
        <style>  
            body { 
                background-image: url('css3.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                                    /* 
                                    left center
                                    left bottom
                                    right top
                                    right center
                                    right bottom
                                    center top
                                    center center
                                    center bottom 
                                    40% 20%
                                    50px 200px
                                    inherit
                                    */
            }
        </style>
    </head>
    <body>
        <h1>La propriété background-position</h1>
        <p>Hello World!</p>
    </body>
</html>