<!DOCTYPE html>
<html>
    <head>
        <title>Background-image CSS</title>
        <style>
            body  {
                background-image: url("css3.png");
                background-repeat: no-repeat;
                background-attachment: scroll;
                                        /* 
                                        scroll 
                                        fixed 
                                        local
                                        initial
                                        inherit; 
                                        */
            }
        </style>
    </head>
    <body>
        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

        <p>Essayez de faire défiler la page.</p>

    </body>
</html>